.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: 0.3s;
}

.card-container:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card-left {
  display: flex;
  align-items: flex-start;
  width: 70%;
  text-align: start;
}

.card-circle {
  width: 12px;
  height: 12px;
  border: 3px solid;
  border-radius: 50%;
  margin-right: 12px;
}

.card-content {
  flex: 1;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}

.card-meta {
  display: flex;
  gap: 15px;
  font-size: 14px;
  align-items: center;
}

.priority {
  color: #6366f1;
}

.status {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-date {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 5px;
}

.card-right {
  display: grid;
  align-items: end;
  justify-content: end;
  align-content: end;
  gap: 50%;
  justify-items: end;
}

.card-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.settings-icon {
  font-size: 20px;
  color: #6b7280;
  cursor: pointer;
}
